name=svm30
version=1.3.1
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SVM30 Sensirion.
paragraph=Compatible with an ESP32 MEGA2560 UNO ESP8266 DUE Apollo3 device.
category=Sensors
url=https://github.com/paulvha/svm30
architectures=*
includes=svm30.h
